* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  /* background: url('/assets/landing page.png') no-repeat center center fixed; */
  background: grey;
  background-size: cover;
  color: #333;
  overflow: hidden; 
  display: block;
}

.dashboard-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  width: 250px;
  height: 100vh;
   background-color: rgba(12, 22, 40, 0.95);
  color: white;
  padding: 20px;
  position:fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  margin-bottom: 30px;
}

.logo img {
  width: 50px;
  height: 60px;
  object-fit: contain;
  margin-top: 50px; 
  left: 5px;
  margin-bottom: 30px;
  display: flex;
}

.logo-text {
  margin-left: 5px;
  font-size: 22px;
  font-weight: bold;
  margin-top: 50px; 
  margin-bottom: 30px;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 15px; 
  display: block;
  border-radius: 4px;
  text-align: left; 
}

.sidebar ul li a:hover {
  background-color: rgba(17, 34, 66, 0.95);
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
  margin-top: -10px; 
  margin-left: 0;
  width: 100%;
  text-align: left;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  left: 5px;
  background: none;
  border: none;
  outline: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
  z-index: 2;
}

.toggle-btn:focus {
  outline: none;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed ul li a {
  display: none;
}

.sidebar.collapsed .logo {
  justify-content: center;
}

.main-content {
  position: fixed;
  top: 0;
  left: 250px;
  right: 0;
  bottom: 0;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

header h1 {
  color: white;
  margin-bottom: 5px;
  text-align: left;
  left:0;
}

header p {
  color: white;
  margin-bottom: 30px;
  text-align: left;
  left:0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 20px;
  color: white;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.updates {
  max-height: 200px;
  text-align: left;
}

.updates h2 {
  color: white;
  margin-bottom: 10px;
}

.updates ul {
  list-style: none;
  padding-left: 0;
}

.updates li {
  background: #fff;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-left: 4px solid #2980b9;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;  
}

.btn {
  padding: 8px 12px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: white;
  transition: background-color 0.3s ease;
  outline: none;
}

.btn-edit {
  background-color: rgb(85, 175, 100);
}

.btn-edit:hover {
  background-color: #2980b9;
}

.btn-delete {
  background-color: #e74c3c;
}

.btn-delete:hover {
  background-color: #c0392b;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}


/* .graph-card {
  background: white;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  margin-top: 80px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
} */


/* .graph-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 80px;
  flex-wrap: wrap;
}

.graph-card {
  flex: 1;
  min-width: 300px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
} */


.graph-section {
  margin-top: 30px;
  color: white;
}

.top-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.left-graph {
  flex: 2;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.left-graph select {
  margin-bottom: 10px;
  padding: 6px 12px;
  border-radius: 6px;
}

.info-box {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  overflow-y: auto;
  backdrop-filter: blur(10px);
}

.info-box ul {
  list-style: none;
  padding-left: 0;
}

.info-box li {
  font-size: 14px;
  margin-bottom: 10px;
}

.bottom-graphs {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.graph-box {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

